<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="HTML">
        <meta name="description" content="This is Aashutosh's portofolio where he has given his education, skills and expericence">
        <meta name="robots" content="NoFollow">
        <meta property="og:url" content="https://www.facebook.com/aashutosh.dahal.509/">
        <meta property="og:url" content="https://www.instagram.com/aashu_dahal/">
        <meta property="og:type" content="Facebook profile">
        <meta property="og:type" content="instagram profile">
        <meta property="og:title" content="Aashutosh Dahal">
        <meta property="og:title" content="aashu_dahal">
        <meta property="og:description" content="Use it for chatting and scoling news">
        <meta property="og:description" content="Use it for chatting and news">
        <meta property="og:image" content="https://scontent.fktm9-2.fna.fbcdn.net/v/t1.6435-9/183689443_973135833422829_2833980503031523489_n.jpg?stp=dst-jpg_p960x960&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=BTiWufPnzdkAX9TuPF_&_nc_ht=scontent.fktm9-2.fna&oh=00_AfAWHxEvF99PB0lYzQh6s_FDMwh658z9w3p51XexsyqWdw&oe=63B61299">
        <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>
          Portfolio
    </title>
    <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
    <nav>
        <li><a href="#Intro">Introduction</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Contacts">Contacts</a></li>
    </nav>
    <div id="Intro">
        <h1>Aashutosh Dahal</h1>
        <img src="aashu.jpg" alt="week1"  width="300px" height="300px">
        <p> Hi I am Aashutosh Dahal.I am currently studying in Herald college katmandu. I am a level 4 student.</p> //inline css
    </div>
    <div id="Education">
    <table border="3">
            <tr>
                <th>Institue</th>
                <th> Year</th>
            </tr>
            <tr>
                <td>2022-2025</td>
                <td>Herald college</td>
            </tr>
            <tr><td>2020-2022</td>
            <td>uniglobe college</td>
            </tr>
            <tr>
                <td>2013-2020</td>
                <td>GEMS school</td> 
            </tr>
    </table>
    </div>
        <div id="Hobbies">
        <h3> Hobbies</h3>
            <ul>
                <li>Basketball</li>
                <li>gaming</li>
                <li>sketcing</li>
                <li>coding</li>
            </ul>
            </div>
            <div id="Contacts">
            <h3>Contact Me
            </h3>
    <form>
                <lable>Name</lable>
                <input name="text"><br>
                <lable>Email</lable>
                <input name="text"><br>
                <br>
                <lable>Message</lable>
                <textarea></textarea><br>
                <br>
                <input type="button" value="submit">
    </form>
            </div>
            <h3>My Blog</h3>
            <a href="https://aashu999.wordpress.com/2022/11/26/herald-college/" target="blank">Blog</a>
    <footer>
                Copyright@2022
                <i class="fa-brands fa-facebook-messenger"></i>
                <i class="fa-brands fa-instagram"></i>
    </footer>
    </body>
</html>